apiVersion: backstage.io/v1alpha1
kind: Component
metadata: 
  name: kafka
  description: something
  annotations: 
    'backstage.io/kubernetes-label-selector': kafka
  type: service
  lifecycle: production
  owner: user:default/guest

